This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chou_racepaper.aux
The style file: abbrv.bst
Database file #1: chou_racepaper.bib
Warning--I didn't find a database entry for "bowman:reasoning"
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 4365 characters,
and the built_in function-call counts, 1457 in all, are:
= -- 142
> -- 41
< -- 1
+ -- 18
- -- 12
* -- 90
:= -- 243
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 137
format.name$ -- 12
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 88
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
(There was 1 warning)
